##npm install dotenv inside frontend folder needed
##ENV variables name Must be started with REACT_APP 

REACT_APP_BACKEND_URL=http://192.168.1.17:3000
#REACT_APP_BACKEND_URL=https://mern-crud-todolist-backend.onrender.com